<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div id="logo">DN</div>

        <div class="nav-links">
          <a href="/home.html">Home</a>
          <a href="/about.html">About</a>
          <a href="/projects.html">Projects</a>
          <a href="/blog.html">Blog</a>
          <a href="/contact.html">Contact</a>
        </div>
      </nav>
    </header>

    <aside class="blog-list">
      <div>
        asdffds
      </div>
    </aside>

    <article class="blog-post">
      <div>
        <figure>
          <img src="/src/images/beaglepuppy.jpg" alt="A beagle puppy" />
        </figure>
        <div>
          <h2>Lorem ipsum dolor 1</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi odio
            ullam voluptatum corrupti ab itaque quas, dignissimos iure ducimus
            nobis dolorem eveniet cupiditate sed earum eaque, unde odit nulla
            architecto!
          </p>
        </div>
      </div>

      <div>
        <figure>
          <img src="/src/images/cat-and-dog.jpg" alt="A cat sitting on a dog" />
        </figure>
        <div>
          <h2>Lorem ipsum dolor 2</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi odio
            ullam voluptatum corrupti ab itaque quas, dignissimos iure ducimus
            nobis dolorem eveniet cupiditate sed earum eaque, unde odit nulla
            architecto!
          </p>
        </div>
      </div>

      <div>
        <figure>
          <img src="/src/images/french-bulldog-puppy.jpg" alt="A French bullodg puppy" />
        </figure>
        <div>
          <h2>Lorem ipsum dolor 3</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi odio
            ullam voluptatum corrupti ab itaque quas, dignissimos iure ducimus
            nobis dolorem eveniet cupiditate sed earum eaque, unde odit nulla
            architecto!
          </p>
        </div>
      </div>

      <div>
        <figure>
          <img src="/src/images/smiling-chihuahua.jpg" alt="A smiling chihuahua" />
        </figure>
        <div>
          <h2>Lorem ipsum dolor 4</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi odio
            ullam voluptatum corrupti ab itaque quas, dignissimos iure ducimus
            nobis dolorem eveniet cupiditate sed earum eaque, unde odit nulla
            architecto!
          </p>
        </div>
      </div>

      <div>
        <figure>
          <img src="/src/images/cat-wink.jpg" alt="A cat winking" />
        </figure>
        <div>
          <h2>Lorem ipsum dolor 5</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi odio
            ullam voluptatum corrupti ab itaque quas, dignissimos iure ducimus
            nobis dolorem eveniet cupiditate sed earum eaque, unde odit nulla
            architecto!
          </p>
        </div>
      </div>
    </article>

    <footer>
      <div>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
      </div>
      <div>
        <p>&copy; 2024 Copyright: dn-coding</p>
      </div>
    </footer>
  </body>
</html>
